<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="989ddd7df5c64615a1c5476871c7fe11" Name="Diagram1">
        <EntityTypeShape EntityType="DauGiaModel.Producer" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DauGiaModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DauGiaModel.ProductDetail" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DauGiaModel.ProductStatu" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DauGiaModel.ProductType" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DauGiaModel.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DauGiaModel.User" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DauGiaModel.FK_ProductDetail_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DauGiaModel.FK_Product_ProcductStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DauGiaModel.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DauGiaModel.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="DauGiaModel.FK_ProductDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DauGiaModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>