<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab84292db0754b2e9e7ec0553ecaa9cb" Name="Diagram1">
        <EntityTypeShape EntityType="DauGiaModel.DanhGia" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DauGiaModel.DanhMuc" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DauGiaModel.GiaoDich" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DauGiaModel.NguoiDung" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DauGiaModel.SanPham" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DauGiaModel.UuThich" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DauGiaModel.FK_DanhGia_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="DauGiaModel.FK_DanhGia_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DauGiaModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="DauGiaModel.FK_DauGia_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="DauGiaModel.FK_DauGia_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DauGiaModel.FK_UuThich_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="DauGiaModel.FK_UuThich_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>